<!DOCTYPE html>
<html lang="en">     
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquey.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<title>Instagram - Clone Coding</title>

<style>

@import url('css/default.css');
@import url('css/gnb.css');
@import url('css/feed.css');


body, h1, h2, h3, p, span, li, button, a, div {
          margin: 0;
          padding: 0;
          font-family: Arial, Helvetica, sans-serif;
          list-style: none;
          text-decoration: none;
}

.flex-row {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
}

.flex-col {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
}

.gnb-content {
          width: 1000px;
          height: 80px;
          padding: 5px;
}

.logo {
          margin-right: auto;
}

.logo > i {
          font-size: 12px;
          margin-left: 3px;
}

.search-box {
          background-color: #efefef;
          width: 260px;
          height: 36px;
          border-radius: 5px;

          margin-right: auto;
}

.search-box > img {
          margin-left: 15px;
          margin-right: 15px;

}

.search-box > input {
          border: none;
          margin-right: auto;
          font-size: 16px;
          background-color: transparent;
          font-weight: lighter;

          background-image: url('image/icons/11.png');
          background-size: contain;
          background-repeat: no-repeat;
          text-indent: 25px;

          margin-left: 10px;
}

.search-box > input:focus {
          outline: none;
          background-image: none;
          text-indent: 0px;
}

.icons > img {
          margin: 10px;
}

.gnb {
          border-bottom: 0.5px solid #efefef;    
}

.main {
          background-color: #fafafa;
          padding-top: 25px;

          align-items: flex-start;
}

.feed {
          background-color: white;
          width: 470px;
          margin-right: 30px;

          border-radius: 8px;
          border: 0.5px solid lightgray;
          font-size: 13px;

          padding-bottom: 2px;
          margin-bottom: 20px;

}

.account {
          width: 320px;
          margin-top: 10px;
          font-size: 14px;
         
}

.account-content {
          width: 100%;
}

.account-content > li {
          justify-content: space-between;

          margin-top: 20px;
          margin-bottom: 20px;
}

.account-content > li > p {
          margin-left: 20px;
          margin-right: auto;

          align-items: flex-start;
}

.account-content > li > a {
          color: skyblue;
          font-size: 13px;
}

.account-content > li >  p > span:first-child {
          font-weight: bold;
          color: black;
}

.account-content > li >  p > span:last-child {
          color: gray;
}

.img-wrap {
          border-radius: 50%;
          overflow: hidden;
          border: 0.5px solid #f2f2f2;
          display: flex;
}

li.suggestion > span {
          color: gray;

}

li.suggestion > a {
          color: black;
          
}

.about {
          margin-top: 30px;
          margin-bottom: 30px;
}

.about > a {
          color: lightgray;
          font-size: 11px;
          margin-right: 2px;
}

.name {
          color: lightgray;
          font-size: 11px;
          
          margin-right: auto;
}

.profile {
          justify-content: space-between;
          width: 100%;
          padding: 15px;
          box-sizing: border-box;
}

.profile > p {
          margin-left: 18px;
          margin-right: auto;   
}

.profile > p > span:first-child {
          font-weight: bold;
          margin-bottom: 5px;
          margin-right: auto;
}

.imgs > div > img {
          width: 100%;
}

.feed-icons {
          width: 97%;
          margin-top: 5px;
          margin-bottom: 5px;
}

.feed-icons > img {
        margin-right: 10px;
        cursor: pointer;
}


.feed-icons > img:last-child {
          margin-left: auto;
}

.likes {
          margin-right: auto;
          margin-left: 20px;
          font-weight: bold;
          margin-top: 5px;
          margin-bottom: 5px;
}

.comments {
          width: 92%;
          margin-top: 5px;
}

.comments > span.title {
        font-weight: bold;  
}

.comments > span.hashtag {
        color: darkblue;
}

.count {
          margin-left: 20px;
          margin-right: auto;
          color: lightgray;

          margin-top: 10px;
          margin-bottom: 10px;
}

.time {
          font-size: 10px;
          color: lightgray;
}

.swiper {
           width: 470px;
}

.swiper-button-prev, .swiper-button-next {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background-color: rgba(255,255,255,0.5);
}

.swiper-button-prev:after, .swiper-button-next:after {
        font-size: 12px;
        color: white;
        font-weight: bold;
}

.swiper-pagination-bullet {
        background-color: white;
}

</style>

<script>
        let is_liked = true;
        function like(){
        if (is_liked == true) {
                $('#heart').attr('src','image/icons/12.png')
                is_liked = false;
        } else {
                $('#heart').attr('src','image/icons/5.png')
                is_liked = true;       
        }
}
</script>

</head>
<body>

<div class="gnb flex-row">
<div class="gnb-content flex-row">
<div class="logo flex-row">
          <img width="102" src="image/logo_instagram.png">
                    <i class="bi bi-chevron-down"></i>
</div>

<div class="search-box flex-row">
          <input type="text" placeholder="search">
</div>
          <div class="icons">
          <img src="image/icons/1.png">
          <img src="image/icons/2.png">
          <img src="image/icons/3.png">
          <img src="image/icons/4.png">
          <img src="image/icons/5.png">
          <img width="32" src="image/profile/1.jpg">
</div>
</div>
</div>
          <div class="main flex-row">
          <div class="feed flex-col">
          <div class="profile flex-row">
          <div class="img-wrap">
                    
          <img width="32" src="image/profile/2.jpg">
          </div>
          <p class="flex-col">
          <span>Flower</span>
          <span>Beautiful Flower</span>
          </p>
          <img width="20" src="image/icons/7.png">
          </div>

          <div class="imgs swiper">
          <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="image/post/1.jpg"></div>
          <div class="swiper-slide"><img src="image/post/2.jpg"></div>
          <div class="swiper-slide"><img src="image/post/3.jpg"></div>
          </div>
          <div class="swiper-pagination"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>

          </div>
          <div class="feed-icons flex-row">
          <img id="heart" onclick="like()" src="image/icons/5.png">
          <img src="image/icons/9.png">
          <img src="image/icons/2.png">
          <img src="image/icons/10.png">
          </div>

          <div class="likes">
          9,999 likes
          </div>

          <div class="comments">
          <span class="title">Flower</span>
          "A very beautiful and fragrant plant"
          <span class="hashtag">#Flower</span>
          <span class="hashtag">#SpartaCodingClub</span>
          <span class="hashtag">#CloneCoding</span>
          <span class="hashtag">#Instagram</span>
          <span class="hashtag">#LearningX</span>
          </div>

          <div class="count">
                    View all 169 Comments
          </div>

          <div class="time">

          </div>

</div>

          <div class="account flex-col">
          <div class="account-content">
          <li class="flex-row">
          <div class="img-wrap">
          <img width="56" src="image/profile/1.jpg">
</div>
          <p class="flex-col">
          <span>Sabilla_Ananda</span>
          <span>Sabilla</span>
          </p>

          <a href="#">Switch</a>
          </li>
          <li class="flex-row">
          <span>Suggestions for you</span>
          <a href="#">See All</a>
          </li>

          <li class="flex-row friends">
          <div class="img-wrap">
          <img width="32" src="image/follower/1.png">
          </div>
          <p class="flex-col">
          <span>First_Friend</span>
          <span>Popular</span>
          </p>
          <a href="#">Switch</a>
          </li>

          <li class="flex-row friends">
          <div class="img-wrap">
          <img width="32" src="image/follower/2.jpg">
          </div>
          <p class="flex-col">
          <span>Ulfah_Sekar_Ayu</span>
          <span>Ulfah</span>
          </p>
          <a href="#">Follow</a>
          </li>


          <li class="flex-row friends">
          <div class="img-wrap">
          <img width="32" src="image/follower/3.jpg">
          </div>
          <p class="flex-col">
          <span>Allikha_Hafsanah</span>
          <span>Allikha</span>
          </p>
          <a href="#">Follow</a>
          </li>

          <li class="flex-row friends">
          <div class="img-wrap">
          <img width="32" src="image/follower/4.jpg">
          </div>
          <p class="flex-col">
          <span>Hannia_Dhayu</span>
          <span>Hannia</span>
          </p>
          <a href="#">Follow</a>
          </li>

           <li class="flex-row friends">
          <div class="img-wrap">
          <img width="32" src="image/follower/5.jpg">
          </div>
          <p class="flex-col">
          <span>Lucya_Rayi_Kirana</span>
          <span>Lucya</span>
          </p>
          <a href="#">Follow</a>
          </li>


<div class="about">

          <a href="#">About</a>
          <a href="#">Help</a>
          <a href="#">Press</a>
          <a href="#">API</a>
          <a href="#">Jobs</a>
          <a href="#">Privacy</a>
          <a href="#">Terms</a>
          <a href="#">Locations</a>
          <a href="#">Language</a>
          <a href="#">English</a>


</div>
<div class="name">
@ 2022 INSTAGRAM FROM META

</div>
</div>
</div>

<script>
const swiper = new Swiper('.swiper', {
        // Optional parameters
        direction: 'horizontal',
        loop: true,

        // If we need pagination
        pagination: {
            el: '.swiper-pagination',
        },

        // Navigation arrows
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        });
</script>

</body>
</html>
